[0044] Wildcard Matching                                            Hard   (22.39 %)

<!--front-->	
[44] Wildcard Matching  

https://leetcode.com/problems/wildcard-matching/description/

* algorithms
* Hard (22.39%)
* Total Accepted:    163.7K
* Total Submissions: 731.1K
* Testcase Example:  '"aa"\n"a"'

Given an input string (s) and a pattern (p), implement wildcard pattern matching with support for '?' and '*'.


'?' Matches any single character.
'*' Matches any sequence of characters (including the empty sequence).


The matching should cover the entire input string (not partial).

Note:


	s could be empty and contains only lowercase letters a-z.
	p could be empty and contains only lowercase letters a-z, and characters like ? or *.


Example 1:


Input:
s = "aa"
p = "a"
Output: false
Explanation: "a" does not match the entire string "aa".


Example 2:


Input:
s = "aa"
p = "*"
Output: true
Explanation: '*' matches any sequence.


Example 3:


Input:
s = "cb"
p = "?a"
Output: false
Explanation: '?' matches 'c', but the second letter is 'a', which does not match 'b'.


Example 4:


Input:
s = "adceb"
p = "*a*b"
Output: true
Explanation: The first '*' matches the empty sequence, while the second '*' matches the substring "dce".


Example 5:


Input:
s = "acdcb"
p = "a*c?b"
Output: false







<!--back-->

用深搜，提示超时：

```c++
class Solution {
public:
    bool isMatch(string s, string p) {
        const int slen = s.length(), plen = p.length();
        if ((slen==0 && plen==0) || (slen==0 && p=="*")) return true;
        return DFS(s, 0, p, 0);
    }
    
    bool DFS(const string& s, int si, const string& p,int pi) {
        if (si == s.length() && pi == p.length()) return true;
        if (pi == p.length()) return false;
        if (p[pi] == '*') 
            for (int i=0; si+i<=s.length(); i++) if (DFS(s, si+i, p, pi+1)) return true; 
        if ((p[pi] == '?' || s[si] == p[pi]) && DFS(s, si+1, p, pi+1)) return true;
        return false;
    }
};
```

用动态规划的思路，dp[i+1][j+1] <=> s[0,i] =~ p[0,j]。那么，dp[i+1][j+1]可以通过以下来推导：

* dp[i][j] 且 ( s[i]==p[j] 或 p[j] == '\*' 或 p[j] == '?' )
* (dp[i+1][j] 或 dp[i][j+1]) 或 p[j] == '\*'

其中部分二的情况，其实是在1中覆盖了：如 `[acc, a*c]`当处于`[acc, a*]`时，2的推导不满足，因为p[j]不等于`*`，但是在`[ac, a*]`时，满足1的情况。只要有一个推导能推导出来就可以了。

初始时，需要初始化掉第一行和第一列的值。dp[0][0]，由题意["",""]结果是1.

第一行：当p始终为"\*"时，值就会为1，如：`[ , *]`、`[ , **]`、`[ , ***]`

第一列：空的p匹配任何非空的s，结果都是0

```cpp
class Solution {
public:
    bool isMatch(string s, string p) {
        const int slen = s.length(), plen = p.length();
        vector<vector<int>> dp(slen+1, vector<int>(plen+1, 0)); dp[0][0]   = 1;
        for (int i=0; i<slen; i++)                              dp[i+1][0] = 0;
        for (int j=0; j<plen; j++) if (p[j]=='*' && dp[0][j])   dp[0][j+1] = 1;
        for (int i=0; i<slen; i++) for (int j=0; j<plen; j++) {
            dp[i+1][j+1] = dp[i][j] && (s[i]==p[j] || p[j]=='?' || p[j]=='*');
            dp[i+1][j+1] = dp[i+1][j+1] || p[j]=='*' && (dp[i+1][j] || dp[i][j+1]);
        }
        return dp[slen][plen];
    }
};
```

稍微做点优化，因为dp默认值是0，所以很多操作可以不要：

```cpp
class Solution {
public:
    bool isMatch(string s, string p) {
        const int slen = s.length(), plen = p.length();
        vector<vector<int>> dp(slen+1, vector<int>(plen+1, 0)); dp[0][0] = 1;
        for (int j=0; j<plen; j++) if (p[j]=='*') dp[0][j+1] = 1; else break;
        for (int i=0; i<slen; i++) for (int j=0; j<plen; j++) {
            dp[i+1][j+1] = dp[i][j] && (s[i]==p[j] || p[j]=='?' || p[j]=='*');
            dp[i+1][j+1] = dp[i+1][j+1] || p[j]=='*' && (dp[i+1][j] || dp[i][j+1]);
        }
        return dp[slen][plen];
    }
};
```


