[0072] Edit Distance                                                Hard   (36.50 %)

<!--front-->	
[72] Edit Distance  

https://leetcode.com/problems/edit-distance/description/

* algorithms
* Hard (36.50%)
* Total Accepted:    159.3K
* Total Submissions: 436.3K
* Testcase Example:  '"horse"\n"ros"'

Given two words word1 and word2, find the minimum number of operations required to convert word1 to word2.

You have the following 3 operations permitted on a word:


	Insert a character
	Delete a character
	Replace a character


Example 1:


Input: word1 = "horse", word2 = "ros"
Output: 3
Explanation: 
horse -> rorse (replace 'h' with 'r')
rorse -> rose (remove 'r')
rose -> ros (remove 'e')


Example 2:


Input: word1 = "intention", word2 = "execution"
Output: 5
Explanation: 
intention -> inention (remove 't')
inention -> enention (replace 'i' with 'e')
enention -> exention (replace 'n' with 'x')
exention -> exection (replace 'n' with 'c')
exection -> execution (insert 'u')







<!--back-->

链接：https://leetcode.com/problems/edit-distance/description/

思路：动态规划，`dp[i][j]`表示`src[0, i-1]`与`tar[0, j-1]`的编辑举例，

如果`src[i-1]`等于`tar[j-1]`，那么`dp[i][j] == dp[i-1][j-1]`，因为无需额外的编辑操作。

如果`src[i-1] != tar[j-1]`，那么有三种编辑可能，

1 一是在`dp[i-1][j-1]`基础上通过替换`src[i-1]`为`tar[j-1]`得来，
2 二是在`dp[i][j-1]`基础上从`src[i-1]`的位置插入一个字符得来，
3 三是从`dp[i-1][j]`基础上通过删除`src[i-1]`位置的一个字符得来。所以，取三种可能的最小值并加上一步编辑距离。

另外，初始化`dp[i][0]`表示目标字符串为空的情况，那么只要删除src中的i个字符即可，操作步骤为i。`dp[0][j]`表示源字符串为空，那么添加j个字符即可，操作步骤数为j。

最后，其实每步计算，只需要左方 右方和上方的dp值即可，可以把二维表简化为单行来计算，可以把空间从O(mn)减少到O(n)。

```cpp
class Solution {
public:
    int minDistance(const string &src, const string &tar) {
        int m=src.size(), n=tar.size();
        vector<vector<int>> dp(m+1, vector<int>(n+1, 0));
        for (int i=1; i<m+1; i++) dp[i][0] = i;
        for (int j=1; j<n+1; j++) dp[0][j] = j;
        for (int i=1; i<m+1; i++) for (int j=1; j<n+1; j++) {
            if (src[i-1] == tar[j-1]) { 
                dp[i][j] = dp[i-1][j-1]; 
            } else {
                dp[i][j] = min({dp[i][j-1], dp[i-1][j], dp[i-1][j-1]}) + 1;
            }
        }
        return dp[m][n];
    }
};
```


